<!doctype html>
<html class="no-js" lang="">
<link rel="stylesheet" media="all" href="./css/main.css">

<head></head>

<body class="body">
<div class="container">
  <div class="main-body">
    <div class="center-parts">
      <div class="item active-1" data-id="0"><h4>1</h4></div>
      <div class="item active" data-id="1"><h4>2</h4></div>
      <div class="item active" data-id="2"><h4>3</h4></div>
      <div class="item" data-id="3"><h4>4</h4></div>
      <div class="item" data-id="4"><h4>5</h4></div>
      <div class="item" data-id="5"><h4>6</h4></div>
      <div class="item" data-id="6"><h4>7</h4></div>
      <div class="item" data-id="7"><h4>8</h4></div>
      <div class="item" data-id="8"><h4>9</h4></div>
    </div>
  </div>
  <div>
    <button type="button" class="previous box"><span aria-label="previous"></span></button>
    <button type="button" class="next box"><span aria-label="next"></span></button>
  </div>
  <div class="dots">
    <button class="section button" role="button"><span></span></button>
    <button class="section button" role="button"><span></span></button>
    <button class="section button" role="button"><span></span></button>
  </div>
  <script id="script" type="text/javascript" src="./js/jquery-3.4.1.min.js"></script>
  <script id="script01" type="text/javascript" src="./js/script.js"></script>

</div>
</body>

</html>
